#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #31'): 'text/x-diff'}
debug.show-args-dialog = {loc('theRegs.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LKbOETMvW5QwxCRuwG7Z1sxDnu'\
        '6HXOKU',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../TheBrox/theBrox.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../TheBrox/theBrox.py'),
                      'clean_line')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [14],
        'notebook_display': 'normal',
        'notebook_percent': 0.35732647814910024,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'ny',
                                       'fReverse': False,
                                       'fSearchText': u'nylon',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 174L,
                       'selection_end': 174L,
                       'selection_start': 174L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('logFile.log'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 288L,
         'selection_start': 280L},
        1485490499.249289],
        [loc('logFile.log'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 483L,
          'selection_start': 482L},
         1485490503.184486],
        [loc('logFile.log'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 574L,
          'selection_start': 564L},
         1485490521.687916],
        [loc('logFile.log'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 623L,
          'selection_end': 1188L,
          'selection_start': 1187L},
         1485490523.37993],
        [loc('logFile.log'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 578L,
          'selection_start': 574L},
         1485490559.07207],
        [loc('iniFile.ini'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 173L,
          'selection_end': 173L,
          'selection_start': 173L},
         1485490562.270945],
        [loc('theRegs.py'),
         {'attrib-starts': [('update_oscale',
                             99)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 4201L,
          'selection_end': 4268L,
          'selection_start': 4268L},
         1485490565.52314],
        [loc('ini_backup_2017-01-26 23:09:21.335693.ini'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1485490567.36276],
        [loc('theRegs.py'),
         {'attrib-starts': [('parse_data',
                             24)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1008L,
          'selection_end': 1015L,
          'selection_start': 1015L},
         1485490719.852141],
        [loc('theRegs.py'),
         {'attrib-starts': [('parse_data',
                             24)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1044L,
          'selection_end': 1051L,
          'selection_start': 1051L},
         1485490736.97174],
        [loc('theRegs.py'),
         {'attrib-starts': [('parse_data',
                             24)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 964L,
          'selection_end': 993L,
          'selection_start': 993L},
         1485490796.006238],
        [loc('theRegs.py'),
         {'attrib-starts': [('update_oscale',
                             99)],
          'first-line': 149L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3571L,
          'selection_end': 3575L,
          'selection_start': 3575L},
         1485491407.411664],
        [loc('iniFile.ini'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 173L,
          'selection_end': 173L,
          'selection_start': 173L},
         1485491409.390691],
        [loc('ini_backup_2017-01-26 23:09:21.335693.ini'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1485491417.112071],
        [loc('iniFile.ini'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 173L,
          'selection_end': 173L,
          'selection_start': 173L},
         1485491420.864436],
        [loc('ini_backup_2017-01-26 23:09:21.335693.ini'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1485491422.625772],
        [loc('iniFile.ini'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 551L,
          'selection_end': 565L,
          'selection_start': 565L},
         1485491458.973107],
        [loc('theRegs.py'),
         {'attrib-starts': [('parse_data',
                             24)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2171L,
          'selection_end': 2185L,
          'selection_start': 2185L},
         1485491532.988585],
        [loc('theRegs.py'),
         {'attrib-starts': [('parse_data',
                             24)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1818L,
          'selection_end': 1831L,
          'selection_start': 1831L},
         1485491836.616319],
        [loc('iniFile.ini'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 551L,
          'selection_end': 565L,
          'selection_start': 565L},
         1485491845.298978]],
        20),
        'current-loc': loc('logFile.log'),
        'editor-state-list': [(loc('iniFile.ini'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 551L,
                                'selection_end': 565L,
                                'selection_start': 565L}),
                              (loc('logFile.log'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 578L,
                                'selection_start': 574L}),
                              (loc('theRegs.py'),
                               {'attrib-starts': [('parse_data',
        24)],
                                'first-line': 50L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 1818L,
                                'selection_end': 1831L,
                                'selection_start': 1831L})],
        'has-focus': True,
        'locked': False},
        [loc('iniFile.ini'),
         loc('logFile.log'),
         loc('theRegs.py')]),
                               'open_files': [u'theRegs.py',
        u'iniFile.ini',
        u'logFile.log']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3843283582089552},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         47,
                         1438,
                         849)}]}
guimgr.recent-documents = [loc('logFile.log'),
                           loc('iniFile.ini'),
                           loc('theRegs.py')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py'): {'a'\
        'ttrib-starts': [('copyfile',
                          65)],
        'first-line': 122L,
        'folded-linenos': [],
        'sel-line': 81L,
        'sel-line-start': 2189L,
        'selection_end': 2189L,
        'selection_start': 2189L},
                       loc('iniFile.ini'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 551L,
        'selection_end': 565L,
        'selection_start': 565L},
                       loc('ini_backup_2017-01-26 22:54:10.289889.ini'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2341L,
        'selection_start': 5L},
                       loc('ini_backup_2017-01-26 23:09:21.335693.ini'): {'a'\
        'ttrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('logFile.log'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 578L,
        'selection_start': 574L}}
testing.stored-results = (1,
                          [],
                          {})
